<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>chrome下载</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      background-color: #fbfbfb;
    }
    h3{
      letter-spacing: 1px;
    }
    ul{
      list-style: none;
      margin-top: 50px;
    }
    ul li {
      margin: 10px;
      float: left;
    }
    .content{
      text-align: center;
      padding: 50px;
      width: 600px;
      height: 150px;
      margin: 10% auto;
      background-color: #ffffff;
      border-radius: 10px;
    }
    ul li a {
      display: block;
      height: 45px;
      width: 180px;
      color: white;
      font: 16px/45px Helvetica, Verdana, sans-serif;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      border-radius: 20px;
      background-color:  rgba(10, 111, 208, 0.8);
    }
    ul li a:hover{
      background-color: rgba(10, 111, 208, 0.8);
    }
  </style>
</head>
<body>
<div class="content">
  <h3>下载新版浏览器以获得更好的体验</h3>
  <ul>
    <li><a href="https://label.hzztai.com/download/chrome/32/69.0.3497.81_chrome32_stable_windows_installer.exe" download>谷歌浏览器 32位</a></li>
    <li><a href="https://label.hzztai.com/download/chrome/64/69.0.3497.81_chrome64_stable_windows_installer.exe" download>谷歌浏览器 64位</a></li>
    <li><a href="https://label.hzztai.com/download/chrome/OSX/68.0.3440.106_chrome64_stable_osx_installer.dmg" download>谷歌浏览器 OSX</a></li>
  </ul>
</div>
</body>
</html>
